# Web-Microservices

./: README.md
.github/workflows/: FirstWorkFlow.yml
MangoV2/: MangoV2.sln
MangoV2/AuthAPI/: AuthAPI.csproj  Dockerfile  Program.cs  Startup.cs
MangoV2/AuthAPI/Controller/: AuthController.cs
MangoV2/AuthAPI/Data/: AppDBContext.cs
MangoV2/AuthAPI/Models/: ApplicationUser.cs
MangoV2/AuthAPI/Models/DTO/: LoginRequestDto.cs  LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  RoleAssignmentDto.cs  UserDto.cs
MangoV2/AuthAPI/Properties/: launchSettings.json
MangoV2/AuthAPI/Properties/PublishProfiles/: MangoService-AuthAPI - Web Deploy.pubxml
MangoV2/AuthAPI/Properties/ServiceDependencies/MangoService-AuthAPI - Web Deploy/: profile.arm.json
MangoV2/AuthAPI/Repository/IRepository/: IRepository.cs
MangoV2/AuthAPI/Repository/Repository/: UserRepository.cs
MangoV2/AuthAPI/Services/IService/: IAuthService.cs  IJwtTokenGenerator.cs
MangoV2/AuthAPI/Services/Service/: AuthService.cs  JwtTokenGenerator.cs
MangoV2/AuthAPI/Utility/PasswordUtility/: PasswordHashUtility.cs
MangoV2/Logs/: log.txt
MangoV2/LogsLogs/: log.json
MangoV2/Mango.GatewayServices/: Mango.GatewayServices.csproj  Ocelot.json  Program.cs
MangoV2/Mango.GatewayServices/Extension/: WebApplicationBuilderExtensions.cs
MangoV2/Mango.GatewayServices/Properties/: launchSettings.json
MangoV2/Mango.GatewayServices/Properties/PublishProfiles/: MangoGatewayServices - Web Deploy.pubxml
MangoV2/Mango.GatewayServices/Properties/ServiceDependencies/MangoGatewayServices - Web Deploy/: profile.arm.json
MangoV2/Mango.Services.CouponAPI/: Mango.Services.CouponAPI.csproj  Program.cs  Startup.cs
MangoV2/Mango.Services.CouponAPI/Controllers/: CouponController.cs
MangoV2/Mango.Services.CouponAPI/Mapping/: MappingConfig.cs
MangoV2/Mango.Services.CouponAPI/Models/: APIResponse.cs  Coupon.cs
MangoV2/Mango.Services.CouponAPI/Properties/: launchSettings.json
MangoV2/Mango.Services.EmailAPI/: Mango.Services.EmailAPI.csproj  Program.cs  Startup.cs  appsettings.json
MangoV2/Mango.Services.EmailAPI/Controllers/: WeatherForecastController.cs
MangoV2/Mango.Services.EmailAPI/Extension/: ApplicationBuilderExtensions.cs
MangoV2/Mango.Services.EmailAPI/Messaging/: AzureServiceBusConsumer.cs  IAzureServiceBusConsumer.cs
MangoV2/Mango.Services.EmailAPI/Properties/: launchSettings.json
MangoV2/Mango.Services.OrderAPI/: Mango.Services.OrderAPI.csproj  Program.cs  Startup.cs
MangoV2/Mango.Services.OrderAPI/Controllers/: OrderAPIController.cs
MangoV2/Mango.Services.OrderAPI/Database/DapperRepositorys/: DapperRepository.cs
MangoV2/Mango.Services.OrderAPI/Database/IDapperRepositorys/: IDapperRepository.cs
MangoV2/Mango.Services.OrderAPI/Extension/: WebApplicationBuilderExtensions.cs
MangoV2/Mango.Services.OrderAPI/Mapping/: MappingConfig.cs
MangoV2/Mango.Services.OrderAPI/Models/: APIResponse.cs  OrderDetails.cs
MangoV2/Mango.Services.OrderAPI/Models/DTO/: CartHeaderDTO.cs  RewardsDTO.cs
MangoV2/Mango.Services.OrderAPI/Properties/: launchSettings.json
MangoV2/Mango.Services.OrderAPI/Properties/PublishProfiles/: MangoServicesOrderAPI - Web Deploy.pubxml
MangoV2/Mango.Services.OrderAPI/Properties/ServiceDependencies/MangoServicesOrderAPI - Web Deploy/: profile.arm.json
MangoV2/Mango.Services.OrderAPI/Service/IService/: IOrderService.cs  IProductService.cs
MangoV2/Mango.Services.OrderAPI/Service/Service/: OrderService.cs  ProductService.cs
MangoV2/Mango.Services.OrderAPI/Utility/: SD.cs
MangoV2/Mango.Services.ShoppingCartAPI/: Mango.Services.ShoppingCartAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
MangoV2/Mango.Services.ShoppingCartAPI/Controllers/: CartAPIController.cs
MangoV2/Mango.Services.ShoppingCartAPI/Mapping/: MappingProfile.cs
MangoV2/Mango.Services.ShoppingCartAPI/Models/: APIResponse.cs  CartDetails.cs  CartHeader.cs
MangoV2/Mango.Services.ShoppingCartAPI/Properties/: launchSettings.json  serviceDependencies.MangoService-ShoppingCartAPI - Web Deploy.json
MangoV2/Mango.Services.Shopping_CartAPI/: Mango.Services.Shopping_CartAPI.csproj  Program.cs  Startup.cs  appsettings.json
MangoV2/Mango.Services.Shopping_CartAPI/Controllers/: CartAPIController.cs
MangoV2/Mango.Services.Shopping_CartAPI/Mapping/: Mappingconfig.cs
MangoV2/Mango.Services.Shopping_CartAPI/Models/: APIResponse.cs  CartDetails.cs  CartHeader.cs
MangoV2/Mango.Services.Shopping_CartAPI/Properties/: launchSettings.json
MangoV2/Mango.Servicess.WebAPI/: Program.cs  Startup.cs
MangoV2/Mango.Servicess.WebAPI/Controller/: ProductController.cs
MangoV2/Mango.Servicess.WebAPI/Mapping/: Mappingconfig.cs
MangoV2/Mango.Servicess.WebAPI/Models/: APIResponse.cs  Product.cs
MangoV2/mango.messagebus/: IMessageBus.cs  MessageBus.cs  mango.messagebus.csproj
MangoV2/mango.web.frontend/: Program.cs  Startup.cs  mango.web.frontend.csproj
MangoV2/mango.web.frontend/Models/: WebAPIRequest.cs  (+2 more)
(+124 files in other folders)
