is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mango.web.frontend
build_property.RootNamespace = mango.web.frontend
build_property.ProjectDir = C:\Users\oluwadara\Desktop\Mango V2\MangoV2\mango.web.frontend\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\oluwadara\Desktop\Mango V2\MangoV2\mango.web.frontend
build_property._RazorSourceGeneratorDebug = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Cart/CartIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDYXJ0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Cart/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2FydFxDaGVja291dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Coupon/CouponIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXENvdXBvbkluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Coupon/CreateCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXENyZWF0ZUNvdXBvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Coupon/DeleteCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXERlbGV0ZUNvdXBvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Coupon/UpdateCoupon.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ291cG9uXFVwZGF0ZUNvdXBvbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Home/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Product/CreateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxDcmVhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Product/DeleteProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxEZWxldGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Product/ProductIndex.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxQcm9kdWN0SW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Product/UpdateProduct.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZHVjdFxVcGRhdGVQcm9kdWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Shared/_Notofication.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Ob3RvZmljYXRpb24uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/oluwadara/Desktop/Mango V2/MangoV2/mango.web.frontend/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-fnne9drxft
